PORT=8000
MONGODB_URI=mongodb+srv://faiz:faiz123@cluster0.o5pgk6e.mongodb.net

# we use two tokens (both are JWT Tokens), access token will not saved in our database, therefore, we not mention it in Schema of User
ACCESS_TOKEN_SECRET=34567F5DS1C329_4R6D1S1DWA4TR4EA6F1AD564R4-9WE464DAS4FER654AF65
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ds6a1te6wa14f51d5_153425r1de4wa8t54-4w4arf6e4a6f4d4t844af5r4a
REFRESH_TOKEN_EXPIRY=

# for cloudinary
CLOUDINARY_CLOUD_NAME=dtgdjjx64
CLOUDINARY_API_KEY=791399622783719
CLOUDINARY_API_SECRET=5Tgf80aj8KJ1VXQuchQgYoRvI5c